<!DOCTYPE html>

<head>
    <title> Project#5 Phaser Game Project / Survivor  </title>
    <script src="src/phaser.min.js"></script>
    <script src="src/InitialInterface.js"></script>
    <script src="src/GameStart.js"></script>
    <script src="src/GameEnd.js"></script>
    <script src="src/game.js"></script>




</head>

<body>
    <h3> Project#5 Phaser Game Project / Survivor </h3>
    <a href="./"> See Directory Structure </a>
    <br /> 
</body>

<footer style="position: fixed; left: 0; bottom: 0; width: 100%; text-align: center;">
    <a href="https://minlu360.github.io/CISC3610/"> Back to Main Page </a>
</footer>

</html>